# pragsis-train

./: README.md  dir2hdfs.sh  insert-data.hql  no-partitioned.hql
SparkAggr/: pom.xml
SparkAggr/src/main/java/com/pragsis/train/: ScalaAggrs.scala
SparkSQL/: pom.xml
SparkSQL/src/main/java/com/pragsis/train/: SparkSQL.scala
bash-utils/: decompress.sh  dir2hdfs.sh  sparkStreamingEnrichment.sh  sparkStreamingIngestion.sh  sparkStreamingProductor.sh  sqoopcreate.sh  sqoopdeljob.sh  sqoopjob.sh
hive/: partitioned.hql  raw_ut_data.hql  sync-partitions.hql
kafkaStreamData/: pom.xml
kafkaStreamData/src/main/java/com/pragsis/kafka/consumer/: ConsumerJavaKafka.java  ConsumerJavaKafka2.java  ConsumerJavaKafkaPartitioner.java  ConsumerJavaManualCommitKafka.java
kafkaStreamData/src/main/java/com/pragsis/kafka/partitioner/: CustomPartitioner.java
kafkaStreamData/src/main/java/com/pragsis/kafka/producer/: ProductorJavaKafka.java  ProductorPartitionerJavaKafka.java
sparkIngestionKudu/: pom.xml
sparkIngestionKudu/src/main/java/com/pragsis/train/: SparkStreamingConsumer.java
sparkStreamingEnrichment/: pom.xml
sparkStreamingEnrichment/src/main/java/: SparkStreamingEnrichment.java
